status = error
dest = arr
name = PropertiesConfig

append.console.type=Console
append.console.name=STDOUT
append.console.layout.type=PatternLayout
append.console.layout.pattern=[%-5level] %c{DEFAULT} %c:%L -%m%n

logger.app.name = base
logger.app.level = debug
logger.app.additivity = False
logger.app.appenderRef.console = STDOUT

rootLogger.level = info
rootLogger.appendRef.stdout.ref = STDOUT

